[gd_scene load_steps=3 format=3 uid="uid://b5gpg507p46dq"]

[ext_resource type="Theme" uid="uid://da2ym3jqvm0nv" path="res://Themes/gflat.tres" id="1_u6rj5"]
[ext_resource type="Script" uid="uid://bqp80mdrxxv1i" path="res://Scripts/ui_rebinder.gd" id="2_m4dyx"]

[node name="UiRebinder" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_u6rj5")
script = ExtResource("2_m4dyx")
Input_Read_Time = 6.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ContainerDefault" type="MarginContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="ButtonDefault" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer/ContainerDefault"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
disabled = true
text = " "

[node name="ContainerCustom" type="MarginContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="ButtonCustom" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer/ContainerCustom"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = " "

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/HBoxContainer/ContainerCustom"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 6.0
step = 0.1
value = 3.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/ContainerCustom/ButtonCustom" to="." method="_on_button_custom_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
